==Recent Events==#==近期事件==
===''A Game of Thrones''===#===权力的游戏===
===''A Clash of Kings''===#===列王的纷争===
===''A Storm of Swords''===#===冰雨的风暴===
===''A Feast for Crows''===#===群鸦的盛宴===
===''A Dance with Dragons''===#===魔龙的狂舞===
===''The Winds of Winter''===#===凛冬的寒风===
==Character and Appearance==#==性格与外貌==
==History==#==历史==
==References and Notes==#==引用与注释==
(Mentioned)#（提及）
A Game of Thrones#权力的游戏
A Clash of Kings#列王的纷争
A Storm of Swords#冰雨的风暴
A Feast for Crows#群鸦的盛宴
A Dance with Dragons#魔龙的狂舞
The Winds of Winter#凛冬的寒风